{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TajRestaurantSecretKey2024!@#$%",
    "Issuer": "TajRestaurantAPI",
    "Audience": "TajRestaurantClient",
    "ExpiryHours": 24
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
